<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nDE-Zo-g3i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inventory-->
        <scene sceneID="a4t-gm-70e">
            <objects>
                <viewController title="Inventory" id="V8e-b1-BsA" userLabel="Inventory" customClass="InventoryTableViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhW-55-V6X"/>
                        <viewControllerLayoutGuide type="bottom" id="OqV-3F-Pcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Out-2f-sCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-al-faK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yPW-HY-1qc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="wbV-5O-SQ0"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-NW-4OX" userLabel="Inventory Table">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6gW-zk-H7s" customClass="InventoryTableViewCell" customModule="HomeInventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gW-zk-H7s" id="kNi-BO-ioo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-BA-gtz">
                                                    <rect key="frame" x="8" y="11" width="292" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="InventoryNameLabel" destination="bBZ-BA-gtz" id="Rpf-qy-921"/>
                                            <segue destination="4x6-Zs-jWZ" kind="show" identifier="editItem" id="QWS-gL-T5f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V8e-b1-BsA" id="c4I-Sp-xvd"/>
                                    <outlet property="delegate" destination="V8e-b1-BsA" id="bVl-FE-541"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocy-NW-4OX" firstAttribute="leading" secondItem="Out-2f-sCY" secondAttribute="leadingMargin" id="2Di-8f-ent"/>
                            <constraint firstItem="Ocy-NW-4OX" firstAttribute="top" secondItem="bhW-55-V6X" secondAttribute="bottom" id="C2F-FR-sDY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xL8-al-faK" secondAttribute="trailing" constant="-20" id="aY5-i8-Qid"/>
                            <constraint firstItem="Ocy-NW-4OX" firstAttribute="trailing" secondItem="Out-2f-sCY" secondAttribute="trailingMargin" id="dE0-O0-ORP"/>
                            <constraint firstItem="xL8-al-faK" firstAttribute="top" secondItem="Ocy-NW-4OX" secondAttribute="bottom" id="qbZ-am-vFx"/>
                            <constraint firstItem="OqV-3F-Pcf" firstAttribute="top" secondItem="xL8-al-faK" secondAttribute="bottom" id="sHA-Jf-keM"/>
                            <constraint firstItem="xL8-al-faK" firstAttribute="leading" secondItem="Out-2f-sCY" secondAttribute="leadingMargin" constant="-20" id="whx-yx-6yY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inventory" id="Nka-p1-wjE">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="8ni-B1-0Pl">
                            <connections>
                                <segue destination="c6e-oH-cB4" kind="show" identifier="addItem" id="3qq-NX-pri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inventoryTable" destination="Ocy-NW-4OX" id="RIn-8V-bfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLZ-5I-4hM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="361"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="4l2-F2-WVT">
            <objects>
                <viewController storyboardIdentifier="Add Room" title="Add Item" id="c6e-oH-cB4" customClass="AddItemViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2h-ra-iiT"/>
                        <viewControllerLayoutGuide type="bottom" id="Xer-AJ-CbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFN-iV-utH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-Ya-NYG">
                                <rect key="frame" x="97" y="76" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-Lh-8Nl">
                                <rect key="frame" x="54" y="114" width="93" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soF-Qd-AeS">
                                <rect key="frame" x="155" y="72" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jby-bu-Iv7">
                                <rect key="frame" x="155" y="110" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchased Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-iM-mdk">
                                <rect key="frame" x="20" y="154" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchased Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-Ac-qw3">
                                <rect key="frame" x="17" y="193" width="130" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-u7-WjX">
                                <rect key="frame" x="155" y="189" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-u7-d7r">
                                <rect key="frame" x="98" y="231" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-2a-RqU">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-wM-mhd">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="468165838.63050902">
                                    <!--2015-11-02 14:03:58 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-il-o5c">
                                <rect key="frame" x="155" y="228" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-D5-mnf">
                                <rect key="frame" x="155" y="151" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxm-wM-mhd" firstAttribute="centerX" secondItem="EFN-iV-utH" secondAttribute="centerX" id="PpI-n2-KYK"/>
                            <constraint firstItem="Xer-AJ-CbO" firstAttribute="top" secondItem="mxm-wM-mhd" secondAttribute="bottom" id="o6h-cQ-RGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-cI-a4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1131"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="EtU-Z3-sYa">
            <objects>
                <viewController storyboardIdentifier="Edit Item" title="Edit Item" id="4x6-Zs-jWZ" customClass="EditItemViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9i-I2-Mou"/>
                        <viewControllerLayoutGuide type="bottom" id="cyo-eo-UtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dek-77-kI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U15-or-Sr3">
                                <rect key="frame" x="97" y="76" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-cz-d1N">
                                <rect key="frame" x="54" y="114" width="93" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-XT-B7f">
                                <rect key="frame" x="155" y="72" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-Uy-KMK">
                                <rect key="frame" x="155" y="110" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchased Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDI-Jh-HCJ">
                                <rect key="frame" x="20" y="154" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchased Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-ql-1e9">
                                <rect key="frame" x="17" y="193" width="130" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c53-cu-Cr3">
                                <rect key="frame" x="98" y="231" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-ya-9fg">
                                <rect key="frame" x="155" y="151" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-oM-urr">
                                <rect key="frame" x="155" y="189" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M84-Ai-lBz">
                                <rect key="frame" x="155" y="227" width="425" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-vd-Rk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1131"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Profile View" title="Profile View" id="BYZ-38-t0r" customClass="ProfileController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-OE-sRz">
                                <rect key="frame" x="52" y="96" width="83" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xQo-d2-Bp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-kg-6yd">
                                <rect key="frame" x="53" y="125" width="82" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jiN-zj-gIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-nw-qV8">
                                <rect key="frame" x="88" y="154" width="47" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ddA-Ud-FUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYd-JU-f5V">
                                <rect key="frame" x="99" y="183" width="31" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6v-uk-97w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-2n-5F3">
                                <rect key="frame" x="94" y="212" width="41" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ihm-1U-4Ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-Gf-oY5">
                                <rect key="frame" x="20" y="241" width="115" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qwe-Fw-KHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-3g-mMA">
                                <rect key="frame" x="143" y="125" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Erq-yn-Aqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-j4-IMC">
                                <rect key="frame" x="143" y="154" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nhE-2e-h6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-m0-Z91">
                                <rect key="frame" x="143" y="212" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Om3-ag-Jmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-GR-yRP">
                                <rect key="frame" x="143" y="241" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wk9-Wf-0sC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-Zi-tdL">
                                <rect key="frame" x="143" y="183" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ppI-zm-AJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-ME-KIR">
                                <rect key="frame" x="143" y="96" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Wd-d8-87n"/>
                                    <constraint firstAttribute="width" constant="235" id="IP6-ph-9TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W35-dw-NYv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B0k-L8-thb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="yOa-o1-RAe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQg-2n-5F3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="7LQ-5T-CvW"/>
                            <constraint firstItem="2bR-kg-6yd" firstAttribute="top" secondItem="SXG-OE-sRz" secondAttribute="bottom" constant="8" id="8Ac-i6-LxL"/>
                            <constraint firstItem="hiQ-m0-Z91" firstAttribute="top" secondItem="w0x-Zi-tdL" secondAttribute="bottom" constant="8" id="8D6-Sa-hOr"/>
                            <constraint firstItem="SXG-OE-sRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="8MT-mj-5O2"/>
                            <constraint firstItem="SXG-OE-sRz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="A7v-77-O30"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W35-dw-NYv" secondAttribute="trailing" constant="-20" id="BBf-74-rRR"/>
                            <constraint firstItem="jCx-Gf-oY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DR8-bI-OOs"/>
                            <constraint firstItem="XKW-j4-IMC" firstAttribute="leading" secondItem="N1p-nw-qV8" secondAttribute="trailing" constant="8" id="DuC-rA-Lg3"/>
                            <constraint firstItem="BQg-2n-5F3" firstAttribute="top" secondItem="vYd-JU-f5V" secondAttribute="bottom" constant="8" id="DuO-dj-IzX"/>
                            <constraint firstItem="vYd-JU-f5V" firstAttribute="top" secondItem="N1p-nw-qV8" secondAttribute="bottom" constant="8" id="LEK-Jp-u5z"/>
                            <constraint firstItem="vYd-JU-f5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="Mds-LX-CbI"/>
                            <constraint firstItem="EvL-3g-mMA" firstAttribute="leading" secondItem="2bR-kg-6yd" secondAttribute="trailing" constant="8" id="OY4-td-8WI"/>
                            <constraint firstItem="jCx-Gf-oY5" firstAttribute="top" secondItem="BQg-2n-5F3" secondAttribute="bottom" constant="8" id="P9R-fs-LWf"/>
                            <constraint firstItem="N1p-nw-qV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="ScT-nQ-RS1"/>
                            <constraint firstItem="2bR-kg-6yd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="SzH-VO-D9J"/>
                            <constraint firstItem="W35-dw-NYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="T2K-sV-qxz"/>
                            <constraint firstItem="hiQ-m0-Z91" firstAttribute="leading" secondItem="BQg-2n-5F3" secondAttribute="trailing" constant="8" id="T66-1L-6eV"/>
                            <constraint firstItem="oDp-GR-yRP" firstAttribute="top" secondItem="hiQ-m0-Z91" secondAttribute="bottom" constant="8" id="TvD-pi-aZs"/>
                            <constraint firstItem="Jju-ME-KIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="UwR-Y9-43h"/>
                            <constraint firstItem="XKW-j4-IMC" firstAttribute="top" secondItem="EvL-3g-mMA" secondAttribute="bottom" constant="8" id="WyE-u2-ZeP"/>
                            <constraint firstItem="oDp-GR-yRP" firstAttribute="leading" secondItem="jCx-Gf-oY5" secondAttribute="trailing" constant="8" id="axj-0S-Pyd"/>
                            <constraint firstItem="EvL-3g-mMA" firstAttribute="top" secondItem="Jju-ME-KIR" secondAttribute="bottom" constant="8" id="bbC-r5-bRG"/>
                            <constraint firstItem="w0x-Zi-tdL" firstAttribute="leading" secondItem="vYd-JU-f5V" secondAttribute="trailing" constant="13" id="evg-KT-J0c"/>
                            <constraint firstItem="Jju-ME-KIR" firstAttribute="leading" secondItem="SXG-OE-sRz" secondAttribute="trailing" constant="8" id="gq0-RC-uOl"/>
                            <constraint firstItem="w0x-Zi-tdL" firstAttribute="top" secondItem="XKW-j4-IMC" secondAttribute="bottom" constant="8" id="kX6-cL-xWe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W35-dw-NYv" secondAttribute="bottom" id="owG-g8-XS4"/>
                            <constraint firstItem="N1p-nw-qV8" firstAttribute="top" secondItem="2bR-kg-6yd" secondAttribute="bottom" constant="8" id="ttA-KZ-dOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="78H-2D-HD1">
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="ExT-Cp-9kg">
                            <connections>
                                <segue destination="fEJ-Tm-DsC" kind="show" identifier="editProfile" id="6SB-c0-5zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="w0x-Zi-tdL" id="XyY-ZS-TkC"/>
                        <outlet property="firstName" destination="Jju-ME-KIR" id="0Zl-1K-EP5"/>
                        <outlet property="lastName" destination="EvL-3g-mMA" id="ZAL-0I-dEv"/>
                        <outlet property="numberLabel" destination="oDp-GR-yRP" id="thw-cW-OLR"/>
                        <outlet property="stateLabel" destination="hiQ-m0-Z91" id="Oy8-Hm-yqV"/>
                        <outlet property="streetLabel" destination="XKW-j4-IMC" id="1BO-HT-9S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="361"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="bM7-ZF-hKC">
            <objects>
                <viewController storyboardIdentifier="Edit Profile View" title="Edit Profile" id="fEJ-Tm-DsC" customClass="EditProfileController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Q0-Dt-Utg"/>
                        <viewControllerLayoutGuide type="bottom" id="fbk-yB-iKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUp-Zl-uLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-X7-yta">
                                <rect key="frame" x="20" y="72" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Hy-2y-gea"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tQR-3A-NSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3b9-XA-nsi">
                                <rect key="frame" x="20" y="110" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JDI-MC-4Zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-Hn-cRz">
                                <rect key="frame" x="20" y="148" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="LEe-OH-3wM"/>
                                    <constraint firstAttribute="height" constant="30" id="aiy-gP-E4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jep-8E-maf">
                                <rect key="frame" x="20" y="186" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jed-rQ-hbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jys-Cm-DA9">
                                <rect key="frame" x="20" y="224" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sjE-pY-eHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-XU-YjZ">
                                <rect key="frame" x="20" y="262" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTW-p0-faa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-ih-xoO">
                                <rect key="frame" x="20" y="300" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z38-RM-9w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-Bw-4V2">
                                <rect key="frame" x="20" y="338" width="49" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S3d-MI-Rqa"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="fEJ-Tm-DsC" eventType="touchUpInside" id="5gU-56-3KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRb-XU-YjZ" firstAttribute="top" secondItem="jys-Cm-DA9" secondAttribute="bottom" constant="8" id="4UT-I9-nKc"/>
                            <constraint firstItem="4Gh-Hn-cRz" firstAttribute="trailing" secondItem="3b9-XA-nsi" secondAttribute="trailing" id="5xY-1q-Q8W"/>
                            <constraint firstItem="4Gh-Hn-cRz" firstAttribute="trailing" secondItem="rzU-X7-yta" secondAttribute="trailing" id="92d-WP-HiX"/>
                            <constraint firstItem="RT1-ih-xoO" firstAttribute="top" secondItem="BRb-XU-YjZ" secondAttribute="bottom" constant="8" id="FrN-5g-hLx"/>
                            <constraint firstItem="4Gh-Hn-cRz" firstAttribute="top" secondItem="3b9-XA-nsi" secondAttribute="bottom" constant="8" symbolic="YES" id="GWL-cl-LZ3"/>
                            <constraint firstItem="rzU-X7-yta" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="Jz2-8x-iSa"/>
                            <constraint firstItem="jys-Cm-DA9" firstAttribute="top" secondItem="jep-8E-maf" secondAttribute="bottom" constant="8" id="N7U-hV-BWJ"/>
                            <constraint firstItem="4Gh-Hn-cRz" firstAttribute="trailing" secondItem="jep-8E-maf" secondAttribute="trailing" id="NNz-an-afT"/>
                            <constraint firstItem="BRb-XU-YjZ" firstAttribute="trailing" secondItem="RT1-ih-xoO" secondAttribute="trailing" id="YHM-lR-i8F"/>
                            <constraint firstItem="3b9-XA-nsi" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="bDm-Qq-ehO"/>
                            <constraint firstItem="RT1-ih-xoO" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="dpa-W5-J52"/>
                            <constraint firstItem="eTW-Bw-4V2" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="ei7-5W-Kdp"/>
                            <constraint firstItem="jep-8E-maf" firstAttribute="top" secondItem="4Gh-Hn-cRz" secondAttribute="bottom" constant="8" id="eoe-CP-hyu"/>
                            <constraint firstItem="BRb-XU-YjZ" firstAttribute="trailing" secondItem="jys-Cm-DA9" secondAttribute="trailing" id="f5a-Hf-AIO"/>
                            <constraint firstItem="4Gh-Hn-cRz" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="fhv-Vp-VJM"/>
                            <constraint firstItem="rzU-X7-yta" firstAttribute="top" secondItem="0Q0-Dt-Utg" secondAttribute="bottom" constant="8" symbolic="YES" id="lam-RT-q9M"/>
                            <constraint firstItem="jep-8E-maf" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="lty-MB-4cC"/>
                            <constraint firstItem="jys-Cm-DA9" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="njb-Jr-KUg"/>
                            <constraint firstItem="eTW-Bw-4V2" firstAttribute="top" secondItem="RT1-ih-xoO" secondAttribute="bottom" constant="8" id="pPm-Kw-rox"/>
                            <constraint firstItem="3b9-XA-nsi" firstAttribute="top" secondItem="rzU-X7-yta" secondAttribute="bottom" constant="8" id="rcS-MJ-DMC"/>
                            <constraint firstItem="jep-8E-maf" firstAttribute="trailing" secondItem="jys-Cm-DA9" secondAttribute="trailing" id="wLh-7i-sIi"/>
                            <constraint firstItem="BRb-XU-YjZ" firstAttribute="leading" secondItem="SUp-Zl-uLs" secondAttribute="leadingMargin" id="xHe-Ft-B3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="vJh-Em-S0h"/>
                    <connections>
                        <outlet property="cityField" destination="jep-8E-maf" id="ydQ-RX-b23"/>
                        <outlet property="firstName" destination="rzU-X7-yta" id="6NO-KI-koR"/>
                        <outlet property="lastName" destination="3b9-XA-nsi" id="wbk-So-vKs"/>
                        <outlet property="phoneNumber" destination="RT1-ih-xoO" id="Vhp-nc-qTe"/>
                        <outlet property="stateField" destination="jys-Cm-DA9" id="KJN-Zy-jrE"/>
                        <outlet property="streetAddress" destination="4Gh-Hn-cRz" id="d3t-H5-p3R"/>
                        <outlet property="zipField" destination="BRb-XU-YjZ" id="bIC-nS-zmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyt-Qw-UcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izu-az-2UW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDE-Zo-g3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLO-gT-VYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jg-dB-Ng2" kind="relationship" relationship="rootViewController" id="tX5-gI-FgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koa-jM-ydC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="361"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="S7G-Vb-dsE">
            <objects>
                <viewController storyboardIdentifier="Rooms Table View" id="5jg-dB-Ng2" customClass="RoomsViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqt-Mn-Qv3"/>
                        <viewControllerLayoutGuide type="bottom" id="loH-i2-KDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8n-yV-SGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-0t-nV0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ir-a2-hcD"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Profile" id="Roq-kf-vZN">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showProfile" id="vhn-S4-MFx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMk-Md-Dqb">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="JiI-7I-W0q"/>
                                    <constraint firstAttribute="width" constant="560" id="ieL-9f-TGH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wJ9-Ku-VQs" customClass="RoomsTableViewCell" customModule="HomeInventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ9-Ku-VQs" id="MUF-iu-Nfl">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81P-fY-pFC">
                                                    <rect key="frame" x="8" y="11" width="442" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MKa-jH-tGd"/>
                                                        <constraint firstAttribute="width" constant="442" id="orW-wg-OJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="81P-fY-pFC" secondAttribute="bottom" constant="4" id="Box-TX-0tE"/>
                                                <constraint firstItem="81P-fY-pFC" firstAttribute="top" secondItem="MUF-iu-Nfl" secondAttribute="topMargin" constant="3" id="Jfv-Gl-RHF"/>
                                                <constraint firstItem="81P-fY-pFC" firstAttribute="leading" secondItem="MUF-iu-Nfl" secondAttribute="leadingMargin" id="fmL-G6-aqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="roomNameLabel" destination="81P-fY-pFC" id="iUq-kw-lCQ"/>
                                            <segue destination="V8e-b1-BsA" kind="show" id="ItQ-hh-V4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jg-dB-Ng2" id="onb-iI-6xN"/>
                                    <outlet property="delegate" destination="5jg-dB-Ng2" id="yYk-Ph-7dl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3u-0t-nV0" firstAttribute="top" secondItem="HMk-Md-Dqb" secondAttribute="bottom" id="3NM-0e-CwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3u-0t-nV0" secondAttribute="trailing" constant="-20" id="8FO-yv-eG7"/>
                            <constraint firstItem="HMk-Md-Dqb" firstAttribute="leading" secondItem="z8n-yV-SGK" secondAttribute="leadingMargin" id="Glf-Lb-Zcc"/>
                            <constraint firstItem="loH-i2-KDo" firstAttribute="top" secondItem="b3u-0t-nV0" secondAttribute="bottom" id="MUT-IT-yTa"/>
                            <constraint firstItem="HMk-Md-Dqb" firstAttribute="trailing" secondItem="z8n-yV-SGK" secondAttribute="trailingMargin" id="c8F-LV-7YS"/>
                            <constraint firstItem="b3u-0t-nV0" firstAttribute="leading" secondItem="z8n-yV-SGK" secondAttribute="leadingMargin" constant="-20" id="r9L-uh-Pl6"/>
                            <constraint firstItem="HMk-Md-Dqb" firstAttribute="top" secondItem="Oqt-Mn-Qv3" secondAttribute="bottom" id="wqi-LH-Vg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="H6T-JI-tRF">
                        <barButtonItem key="rightBarButtonItem" title="Add Rooms" id="hKJ-aq-cbS">
                            <connections>
                                <segue destination="jtf-jp-D50" kind="show" identifier="addRooms" id="wEf-KC-gpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomsTable" destination="HMk-Md-Dqb" id="uYv-9C-0pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiE-Ss-gsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="361"/>
        </scene>
        <!--Add Rooms-->
        <scene sceneID="UzT-os-jy1">
            <objects>
                <viewController storyboardIdentifier="Add Edit Room" id="jtf-jp-D50" customClass="RoomViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K1-xU-l42"/>
                        <viewControllerLayoutGuide type="bottom" id="tDT-dO-W8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUH-SN-Q2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-SN-WVO">
                                <rect key="frame" x="20" y="76" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-Ul-cAv">
                                <rect key="frame" x="122" y="72" width="227" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-IF-oZa">
                                <rect key="frame" x="20" y="105" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="jtf-jp-D50" eventType="touchUpInside" id="XaO-lD-1p7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Rooms" id="eMj-6x-plt"/>
                    <connections>
                        <outlet property="roomNameField" destination="yiZ-Ul-cAv" id="IT1-h5-LQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJw-pH-HoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="1142"/>
        </scene>
    </scenes>
</document>
